<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LED CONTROL</title>
    <link
      rel="stylesheet"
      href="/home/pi/Documents/Samurai/localserver_5th-step/style.css"
    />
  </head>
  <body>
    <h1>LED CONTROL GUI</h1>
    <form>
      <button type="button" id="ledon" value="ON">ON</button>
      <button type="button" id="ledoff" value="OFF">OFF</button>
    </form>
    <div id="text">現在のLEDの状態は{LED}です</div>
    <script src="/home/pi/Documents/Samurai/localserver_5th-step/lib/jquery-3.6.0.min.js"></script>
    <script src="/home/pi/Documents/Samurai/localserver_5th-step/led_control.js"></script>
  </body>
</html>
